SERVICE-INTERNET-BANKING=https://api.cd.uatesb.local/api/inter-consulta-conta-service/v5/
OAUTH_USERNAME=crm
OAUTH_PASSWORD=AWS:HML-CRM-OAUTH-PASSWORD
OAUTH_URL=https://hml-services.bancointer.com.br/oauth/token
Kestrel_EndPoints_Http_BasePath=/api/inter-crm-internetbanking-service/v1
Kestrel_EndPoints_Http_Url=http://*:8080
PROJECT_NAME=InterCrmInternetBanking
DOTNET_USE_POLLING_FILE_WATCHER=1
